plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.patikle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor("org.projectlombok:lombok")
	compileOnly("org.projectlombok:lombok")

	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.17'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.4'
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'
	implementation group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'
	implementation group: 'org.json', name: 'json', version: '20220320'
	implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.13'

	// https://mvnrepository.com/artifact/com.influxdb/influxdb-client-java
	implementation group: 'com.influxdb', name: 'influxdb-client-java', version: '6.5.0'

	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
