
spring.datasource.jdbc-url=jdbc:mysql://172.30.1.200/?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pat00997!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

log.config.path=C:\logs\
log.config.filename=console
error.log.config.filename=error

logger.addr=ws://127.0.0.1:9000/chat

observer.path=/observer
observer.minrate=1.5
